footer {
    background-color: darken(@footer-background-color, 25%);
    color: rgb(201, 201, 201);
    .narrow {
        display: flex;
        justify-content: space-between;
        div {
            padding: 50px 5px;
            h4 {
                .reset-MP;
                color: @color-green;
                font-weight: bold;
                margin-bottom: 20px;
            }
            a {
                display: block;
                margin: 5px 0;
                &:hover {
                    color: white;
                }
            }
        }
        div.last-footer-item {
            div {
                .reset-MP;
                width: 200px;
                font-size: 1.5em;
                img {
                    width: 40px;
                }
            }
        }
    }
}

@media only screen and (max-width: 750px) {
    footer {
        font-size: .8em;
        .narrow {
            flex-flow: column nowrap;
            align-items: center;
        }
    }
}