.slider {
    .reset-MP;
    box-sizing: border-box;
    background-color: rgb(240, 240, 240);
    padding: 80px 0;
    .slider-header {
        display: flex;
        justify-content: space-between;
        h2 {
            .reset-MP;
        }
        small {
            .reset-MP;
        }
        button {
            .button;
            box-sizing: border-box;
            font-size: .7em;
            height: 40px;
            width: 80px;
        }
    }
    img {
        margin-top: 20px;
        margin-bottom: -15px;
        width: 100%;
    }
}

@media only screen and (max-width: 750px) {
    .slider {
        font-size: .8em;
    }
}