.reset-MP{
    margin: 0; padding: 0;
}

.button{
        background-color: @color-green;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: .85em;
        font-weight: bolder;
        .reset-MP;
        &:hover{
            background-color: rgb(136, 194, 27);
        }        
}
