@primary-font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@secondary-font-family: Verdana, Geneva, Tahoma, sans-serif;

@footer-background-color: grey;


@color-green: rgb(112, 163, 15);

