body{
    font-family:@primary-font-family;
    font-size: 1.2rem;
    .reset-MP;
}

.narrow{
    width: 85%;
    margin: auto;
}

.githubLink{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    img{
        width: 150px;
    }
}